[33mcommit 312b63e01e380907a53442477ecbde671cf46287[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hoài Nam <lehnam2991@gmail.com>
Date:   Tue Sep 21 15:25:24 2021 +0700

    feat: create name.json

[33mcommit 66666591df33e42d0d781f1dfa605c6907df1b01[m
Author: Hoài Nam <lehnam2991@gmail.com>
Date:   Tue Sep 21 15:18:49 2021 +0700

    docs: insert commit message

[33mcommit 0504c40d18deaba9cb1135137e486cc528bc42fa[m
Merge: 00380eb 6b8958c
Author: Hoài Nam <lehnam2991@gmail.com>
Date:   Tue Sep 21 15:01:54 2021 +0700

    Update README.md

[33mcommit 00380eb4ff6ce259c7a28411e11ab079525f0fb9[m
Author: Hoài Nam <lehnam2991@gmail.com>
Date:   Tue Sep 21 14:45:50 2021 +0700

    fix infomation

[33mcommit 6b8958c0a1a858209f016df2a122253fd9a7c12e[m
Author: Lê Hoài Nam <67939961+lehnam2001@users.noreply.github.com>
Date:   Tue Sep 21 14:24:18 2021 +0700

    update README.md

[33mcommit 19b31ac5d56c22694e545420c9b7e50ad72bd765[m
Author: Hoài Nam <lehnam2991@gmail.com>
Date:   Tue Sep 21 14:04:21 2021 +0700

    Update My Student

[33mcommit 25101a816b3d0b3a6c1aaa1a2075fd3585b44a6f[m
Author: Lê Hoài Nam <67939961+lehnam2001@users.noreply.github.com>
Date:   Tue Sep 21 12:08:04 2021 +0700

    Initial commit
