<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .box-item {
            color: #000;
            /* width: 100px; */
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            
        }

        .box-item-1{
            background-color:  #00A19D ;
        }

        .box-item-2{
            background-color:#FFF8E5;
        }

        .box-item-3{
            background-color: #FFB344;
        }
        
        .box {
            display: grid;
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: 25% 50% auto;
            grid-template-rows: 15% 15% 50% auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-item box-item-1">1</div>
        <div class="box-item box-item-2">2</div>
        <div class="box-item box-item-3">3</div>
        <div class="box-item box-item-1">4</div>
        <div class="box-item box-item-2">5</div>
        <div class="box-item box-item-3">6</div>
        <div class="box-item box-item-1">7</div>
        <div class="box-item box-item-2">8</div>
        <div class="box-item box-item-3">9</div>
        <div class="box-item box-item-1">10</div>
        <div class="box-item box-item-2">11</div>
        <div class="box-item box-item-3">12</div>
    </div>
</body>
</html>