<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .grid-layout{
            margin-left: 20px;
            margin-right: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: 33.33% 33.33% 33.33%; */
            /* grid-column-gap: 40px;
            grid-row-gap: 20px; */
            grid-gap: 20px 20px;
         

        }

        .grid-layout-item {
            height: 500px;
            /* overflow: hidden; */
        }

        .grid-layout-item img {
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
        }

        
    </style>
</head>
<body>
    <div class="grid-layout">
        <div class="grid-layout-item">
            <img src="./img/travel4.jfif" alt="">
        </div>
        <div class="grid-layout-item">
            <img src="./img/travel4.jfif" alt="">
        </div>
        <div class="grid-layout-item">
            <img src="./img/travel4.jfif" alt="">
        </div>
        <div class="grid-layout-item">
            <img src="./img/travel4.jfif" alt="">
        </div>
        <div class="grid-layout-item">
            <img src="./img/travel4.jfif" alt="">
        </div>
        <div class="grid-layout-item">
            <img src="./img/travel4.jfif" alt="">
        </div>
    </div>
</body>
</html>