<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        .box-item {
            color: #000;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 2rem;
            font-weight: bold;
            
        }

        .box {
            display: flex;
        }

        .box-2 {
            display: flex;
            flex-direction: row-reverse;
            
        }

        .box-3 {
            display: flex;
            flex-direction: column;
            
        }
        
        .box-4 {
            display: flex;
            /* flex-wrap: wrap; */
            flex-flow: wrap-reverse;
            
        }

        .box-item-1{
            background-color:  #00A19D ;
        }

        .box-item-2{
            background-color:#FFF8E5;
        }

        .box-item-3{
            background-color: #FFB344;
        }
    </style>
</head>
<body>
    <h1>Demo Flexbox</h1>

    <h2>Flexbox: Default</h2>
    <div class="box">
        <div class="box-item box-item-1">1</div>
        <div class="box-item box-item-2">2</div>
        <div class="box-item box-item-3">3</div>
    </div>

    <h2>Flexbox-direction: row-reverse</h2>
    <div class="box-2">
        <div class="box-item box-item-1">1</div>
        <div class="box-item box-item-2">2</div>
        <div class="box-item box-item-3">3</div>
    </div>

    <h2>Flexbox-direction: column</h2>
    <div class="box-3">
        <div class="box-item box-item-1">1</div>
        <div class="box-item box-item-2">2</div>
        <div class="box-item box-item-3">3</div>
    </div>

    <h2>Flexbox-wrap</h2>
    <div class="box-4">
        <div class="box-item box-item-1">1</div>
        <div class="box-item box-item-2">2</div>
        <div class="box-item box-item-3">3</div>
        <div class="box-item box-item-1">4</div>
        <div class="box-item box-item-2">5</div>
        <div class="box-item box-item-3">6</div>
        <div class="box-item box-item-1">7</div>
        <div class="box-item box-item-2">8</div>
        <div class="box-item box-item-3">9</div>
    </div>
</body>
</html>