<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 3</title>
    <style>
        .layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 350px 100px 350px;
            grid-gap: 30px;
            padding: 30px;
        }

        .layout-item {
            border-radius: 10px;
            overflow: hidden;
            object-fit: cover;
        }

        .layout-item:first-child {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .layout-item:nth-child(2),
        .layout-item:nth-child(3) {
            grid-row: 1/3;
        }

        .layout-item:nth-child(4),
        .layout-item:nth-child(5) {
            grid-row: 2/4;
        }

        .layout-item:last-child {
            grid-column: 3/5;
        }
        
    </style>
</head>
<body>
    
    <div class="layout">
        <div class="layout-item">
            <img src="./img/img1.jpg" alt="" class="layout-item-img">
        </div>
        <div class="layout-item">
            <img src="./img/img2.jpg" alt="" class="layout-item-img">
        </div>
        <div class="layout-item">
            <img src="./img/img3.jpg" alt="" class="layout-item-img">
        </div>
        <div class="layout-item">
            <img src="./img/img4.jpg" alt="" class="layout-item-img">
        </div>
        <div class="layout-item">
            <img src="./img/img5.png" alt="" class="layout-item-img">
        </div>
        <div class="layout-item">
            <img src="./img/img6.jpg" alt="" class="layout-item-img">
        </div>

    </div>
</body>
</html>