<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - Responsive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
   <style>
       .item-1 {
           background-color: var(--color-green);
           height: 50px;
       }
       .item-2 {
           background-color: var(--color-brown);
           height: 50px;
       }
       .item-3 {
           background-color: var(--color-yellow);
           height: 50px;
       }
       .item-4 {
           background-color: var(--color-gray);
           height: 50px;
       }
       .item-5 {
           background-color: var(--color-purple);
           height: 50px;
       }
       .item-6 {
           background-color: var(--color-pink);
           height: 50px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="row g-2">
            <div class="col-3">
                <div class="item-1"></div>
            </div>
            <div class="col-9">
                <div class="item-2"></div>
            </div>
        </div>
        <div class="row my-2">
            <div class="col">
                <div class="item-3"></div>
            </div>
        </div>
        <div class="row g-2">
            <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="item-4"></div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="item-5"></div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="item-6"></div>
            </div>
        </div>

    </div>

</body>
</html>